<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU' Or '$(ReleaseBuild)' == true">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'sc72|AnyCPU'">
    <SitecoreVersionNumber>7.2</SitecoreVersionNumber>
    <SitecoreVersionString>sc72</SitecoreVersionString>
    <OutputPath>bin\sc72\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'sc80|AnyCPU'">
    <SitecoreVersionNumber>8.0</SitecoreVersionNumber>
    <SitecoreVersionString>sc80</SitecoreVersionString>
    <DefineConstants>FINAL_LAYOUT</DefineConstants>
    <OutputPath>bin\sc80\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'sc81|AnyCPU'">
    <SitecoreVersionNumber>8.1</SitecoreVersionNumber>
    <SitecoreVersionString>sc81</SitecoreVersionString>
    <DefineConstants>FINAL_LAYOUT</DefineConstants>
    <OutputPath>bin\sc81\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ReleaseBuild Condition="'$(ReleaseBuild)' == ''">false</ReleaseBuild>
    <DebugSymbols Condition="'$(DebugSymbols)' == ''">true</DebugSymbols>
    <DebugType Condition="'$(DebugType)' == ''">full</DebugType>
    <Optimize Condition="'$(Optimize)' == ''">false</Optimize>
    <ErrorReport Condition="'$(ErrorReport)' == ''">prompt</ErrorReport>
    <WarningLevel Condition="'$(WarningLevel)' == ''">4</WarningLevel>
    <TargetFrameworkVersion Condition="'$(TargetFrameworkVersion)' == ''">v4.5</TargetFrameworkVersion>
    <SitecoreVersionNumber Condition="'$(SitecoreVersionNumber)' == ''">7.2</SitecoreVersionNumber>
    <SitecoreVersionString Condition="'$(SitecoreVersionString)' == ''">sc72</SitecoreVersionString>
    <SitecorePath Condition="'$(SitecorePath)'==''">..\References\$(SitecoreVersionString)</SitecorePath>
  </PropertyGroup>
</Project>