<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ReleaseBuild>false</ReleaseBuild>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TargetFrameworkVersion Condition="'$(TargetFrameworkVersion)' == ''">v4.5</TargetFrameworkVersion>
    <SpeakRibbon>false</SpeakRibbon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <SitecorePath Condition="'$(SitecorePath)'==''">..\References\sc72\</SitecorePath>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <SitecorePath Condition="'$(SitecorePath)'==''">..\References\sc72\</SitecorePath>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU' Or '$(ReleaseBuild)' == true">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'sc72|AnyCPU'">
    <SitecorePath Condition="'$(SitecorePath)'==''">..\References\sc72\</SitecorePath>
    <OutputPath>bin\sc72\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'sc80|AnyCPU'">
    <SitecorePath Condition="'$(SitecorePath)'==''">..\References\sc80\</SitecorePath>
    <DefineConstants>FINAL_LAYOUT</DefineConstants>
    <SpeakRibbon>true</SpeakRibbon>
    <OutputPath>bin\sc80\</OutputPath>
  </PropertyGroup>
</Project>